<%@ Control Language="C#" AutoEventWireup="true" ClassName="contentFooter.ascx.cs"%>

<div class="clear"></div>
        <div id="footer_wrap">
            <div id="footer" class="clearfix">
                <a href="">
                    <img src="/images/logo-footer.png" alt="Logo" class="logo" /></a>
                <div class="clearfix">
                    <div class="box">
                        <h1>
                            Copyright &amp; Usage</h1>
                        <p>
                            All code, logic, graphical, and textual content are the copyrighted property of Redemption Plus. THE MATERIALS IN THIS SITE ARE PROVIDED AS-IS AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED. If you access this site, you do do at your own sole risk.  Use of this site evidences acceptance of this terms.</p>
                    </div>
                    <div class="box">
                        <h1>
                            Suggestions?</h1>
                        <p>
                            This is YOUR site, so if you have suggestions or feedback on how we can improve
                            it for you, please let us know! We do our best to keep up!</p>
                    </div>
                    <div class="box">
                        <h1>
                            Related Sites</h1>
                        <ul>
                            <li><a href="http://www.redemptionplus.com">Smile</a></li>
                            <li><a href="http://www.redemptionplus.com/degsms">Smile Backend</a></li>
                            <li><a href="http://dashboards.redemption-plus.com/Dashboard/Login.aspx">Dashboard</a></li>
                            <li><a href="http://www.grouppinnacle.com/">Pinnacle Group</a></li>
                            <li><a href="https://na2.salesforce.com/">Salesforce</a></li>
                        </ul>
                    </div>
                </div>
                <div class="icons clear">
                    <a href="http://www.redemptionplus.com">
                        <img src="/images/redemptionplus150_logo.png" alt="redemptionplus" class="last" /></a>
                </div>
            </div>
        </div>