<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
	<link rel="stylesheet" type="text/css" href="/css/rplus-default.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery-ui.css" />
	
    <script type="text/javascript" src="/scripts/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="/scripts/jquery-ui-1.10.0.custom.min.js"></script>
	<script type="text/javascript" src="/scripts/jquery-ui-tabs-rotate.js"></script>
	<script type="text/javascript" src="/scripts/jshashtable-2.1.js"></script>
	<script type="text/javascript" src="/scripts/jquery-cookie-1.3.js"></script>
	<script type="text/javascript" src="/scripts/jquery-tojson.js"></script>
	<script type="text/javascript" src="/scripts/jquery-throttle-1.0.js"></script>
	<script type="text/javascript" src="/scripts/jquery-numberformatter-1.2.3.min.js"></script>
	<script type="text/javascript" src="/scripts/jquery-blockui.js"></script>
	<script type="text/javascript" src="/scripts/rp.js"></script>
	<script type="text/javascript" src="/scripts/rp-answers.js"></script>
    <asp:ContentPlaceHolder id="ContentHeader1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <customControls:ctlContentHeader ID="ctlContentHeader1" runat="server" />
	<noscript id="nojs">
		JavaScript appears to be disabled in your browser settings. This site requires JavaScript to function properly.
		<br /><br />
		Please visit the following site for instructions on how to enable JavaScript, or contact your system administrator.
		<br /><br />
		<a href="http://www.activatejavascript.org/" target="_blank">www.activatejavascript.org</a>
	</noscript>
    <div id="container">
        <h1 id="pageHeader1" style="display:none;">
            <asp:ContentPlaceHolder id="ContentPageHeader1" runat="server">
            </asp:ContentPlaceHolder>
        </h1>
        <div id="main">
            <div class="contentBlockFull">
                <asp:ContentPlaceHolder id="ContentBody1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <customControls:ctlContentFooter ID="ctlContentFooter" runat="server" />
    <asp:ContentPlaceHolder id="CPL_NoWrap" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
